# Remarques

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arnold/remarques/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arnoldvaz27/remarques/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/remarques/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ace_symbol.xml  alpha_list.xml  alpha_small_text.xml  archive.xml  audio.xml  background_default.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_10.xml  background_note_color_11.xml  background_note_color_12.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_note_color_7.xml  background_note_color_8.xml  background_note_color_9.xml  background_search.xml  background_subtitle_indicator.xml  bold.xml  call_filled.xml  call_outline.xml  camera.xml  center.xml  checkbox.xml  checkbox_text.xml  clip.xml  date_created.xml  date_edited.xml  diamond_symbol.xml  diamonds_group.xml  email_filled.xml  email_outline.xml  facebook_filled.xml  facebook_outline.xml  file.xml  font_decrease.xml  font_increase.xml  (+66 more)
app/src/main/res/layout/: activity_create_note.xml  addingbottomlayout.xml  app_lock.xml  app_settings.xml  delete_app_date.xml  detail_options.xml  device_files_display.xml  element_holder.xml  enter_note_password.xml  filedisplayed.xml  filetypelayout.xml  icon_layout.xml  imagefull.xml  imagemenu.xml  item_container_note.xml  layout_add_label.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_more_options.xml  layout_reset.xml  layout_share.xml  layoutaddtext.xml  main.xml  model.xml  more_note_menu.xml  note_settings_layout.xml  recordingbottom.xml  scanner_view.xml  speech.xml  speech_dialog.xml  splash_screen.xml  test.xml  toast_green.xml  toast_layout.xml  trash.xml  urlmenu.xml  word_counter.xml
app/src/main/res/menu/: createnotefileoption.xml  devicefiles.xml  displayfile.xml  filedisplayedmenu.xml  notedisplayedmenu.xml  popup_menu.xml  popup_menu2.xml  storage_choosing.xml  text_alignment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+71 files in other folders)
