plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.arnoldvaz27.remarques"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //noinspection GradleDependency
    implementation 'androidx.room:room-runtime:2.2.5'
    //noinspection GradleDependency
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.itextpdf:itextg:5.5.10' // creating pdf,txt files
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3' //qr code generator
    implementation 'com.github.duanhong169:colorpicker:1.1.6' // color picker

    implementation 'com.xeoh.android:text-highlighter:1.0.3' // text highlighter
    implementation 'com.karumi:dexter:6.2.2' //permission check

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'

}

