<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gallery"
        android:title="Gallery" />
    <item
        android:id="@+id/favourite"
        android:title="Favorite Pictures" />
    <item
        android:id="@+id/pdf"
        android:title="PDF Files" />
    <item
        android:id="@+id/qrCodes"
        android:title="QR Codes" />
    <item
        android:id="@+id/text"
        android:title="Text Files" />

</menu>