<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    android:id="@+id/container"
    android:background="@drawable/background_search"
    android:backgroundTint="@color/colorSearchBackground"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/element_pdf"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:layout_toEndOf="@id/img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="@dimen/_13ssp"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:id="@+id/textFileName" />




</RelativeLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="8dp"
    android:id="@+id/container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pdf"
            android:id="@+id/imgPDF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPdfName"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="6dp"
            android:textColor="@android:color/black"
            android:text="PDF NAME"
            android:textSize="15sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:gravity="center"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>
-->

<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    android:id="@+id/audio_items"
    android:background="@drawable/background_search"
    android:backgroundTint="@color/colorSearchBackground"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/music_img"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/element_pdf"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:layout_toEndOf="@id/music_img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="@color/colorWhite"
        android:id="@+id/music_file_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Size"
        android:layout_toEndOf="@id/music_img"
        android:layout_below="@id/music_file_name"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/music_size" />



</RelativeLayout>

-->