<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFileType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_miscellaneous"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/textMiscellaneous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Choose File Type"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <FrameLayout
            android:id="@+id/layoutPdf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:src="@drawable/element_pdf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:includeFontPadding="false"
                android:text="PDF"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:contentDescription="None"
                android:src="@drawable/element_word" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:includeFontPadding="false"
                android:text="Word"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <FrameLayout
            android:id="@+id/layoutExcel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:src="@drawable/element_xls" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:includeFontPadding="false"
                android:text="Excel"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutPowerpoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:contentDescription="None"
                android:src="@drawable/element_powerpoint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:includeFontPadding="false"
                android:text="Powerpoint"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <FrameLayout
            android:id="@+id/layoutText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:src="@drawable/element_txt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:includeFontPadding="false"
                android:text="Text"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutZip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_9sdp">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:contentDescription="None"
                android:src="@drawable/element_zip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:includeFontPadding="false"
                android:text="Zip"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="horizontal"

        tools:ignore="UseCompoundDrawables">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/background_search"
            android:backgroundTint="@color/whatsApp"/>



    </LinearLayout>

</LinearLayout>

