<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMoreOptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_miscellaneous"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/textMiscellaneous"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="More Options"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15ssp" />

    <LinearLayout
        android:id="@+id/imageSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:contentDescription="None"
            android:src="@drawable/settings"
            app:tint="@color/colorIcons" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:includeFontPadding="false"
            android:text="Settings"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/imagePinnedNotes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:contentDescription="None"
            android:src="@drawable/pin"
            app:tint="@color/colorIcons" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:includeFontPadding="false"
            android:text="Pin Notes"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageStarNotes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:contentDescription="None"
            android:src="@drawable/unstar"
            app:tint="@color/colorIcons" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:includeFontPadding="false"
            android:text="Starred Notes"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/imageArchiveNotes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:contentDescription="None"
            android:src="@drawable/archive"
            app:tint="@color/colorIcons" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:includeFontPadding="false"
            android:text="Archive Notes"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageTrashNotes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:contentDescription="None"
            android:src="@drawable/delete"
            app:tint="@color/colorIcons" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:includeFontPadding="false"
            android:text="Trash Notes"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>




</LinearLayout>