<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutNotes"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_50sdp"
    android:layout_marginTop="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/spaceCraftImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_gallery"
            app:riv_corner_radius_top_left="@dimen/_5sdp"
            app:riv_corner_radius_top_right="@dimen/_5sdp"
            app:riv_corner_radius_bottom_left="@dimen/_5sdp"
            app:riv_corner_radius_bottom_right="@dimen/_5sdp"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_3sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Name"
                android:id="@+id/nameTxt"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/colorDelete"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="start"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>