<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.WordCounter">

    <LinearLayout
        android:id="@+id/textMyNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="0dp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_weight="0.2"
            android:contentDescription="None"
            android:src="@drawable/arrow"
            app:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/MyNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:includeFontPadding="false"
            android:text="Word Counter"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_21ssp" />


    </LinearLayout>

<!--    <LinearLayout
        android:id="@+id/LayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMyNote"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:weightSum="2">

        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_weight="0"
            android:contentDescription="Example"
            android:src="@drawable/search"
            app:tint="@color/colorSearchIcon" />


        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_weight="1.8"
            android:background="@null"
            android:hint="Search Text"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/_13ssp" />

        <ImageView
            android:id="@+id/noteSearch"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_weight="0"
            android:contentDescription="Example"
            android:src="@drawable/mic"
            app:tint="@color/colorSearchIcon" />

    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMyNote"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/LayoutEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LayoutSearch"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/background_search"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:weightSum="2">

                <EditText
                    android:id="@+id/textEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="Enter Your Text Here"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="yes"
                    android:includeFontPadding="true"
                    android:minLines="1"
                    android:inputType="text|textMultiLine"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/_13ssp" />


            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/layoutMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LayoutEditor"
                android:layout_marginTop="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageSpeech"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:contentDescription="None"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/mic"
                        app:tint="@color/colorIcons" />

                    <ImageView
                        android:id="@+id/imageSpeechOff"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:contentDescription="None"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/mic_off"
                        android:visibility="gone"
                        app:tint="@color/colorIcons" />

                    <ImageView
                        android:id="@+id/imageSpeak"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:contentDescription="None"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/volume"
                        app:tint="@color/colorIcons" />

                    <ImageView
                        android:id="@+id/imageSpeakOff"
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:contentDescription="None"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/sound_off"
                        android:visibility="gone"
                        app:tint="@color/colorIcons" />

                    <ImageView
                        android:id="@+id/imageDelete"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="None"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/delete"
                        app:tint="@color/colorIcons" />

                    <ImageView
                        android:id="@+id/imageCopy"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="None"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/copy"
                        app:tint="@color/colorIcons" />

                    <ImageView
                        android:id="@+id/imagePaste"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="None"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/paste"
                        app:tint="@color/colorIcons" />

                    <ImageView
                        android:id="@+id/imageQRCodeScan"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="None"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/qr_code_scan"
                        app:tint="@color/colorIcons" />

                    <ImageView
                        android:id="@+id/imageQRCode"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="None"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/qr_code"
                        app:tint="@color/colorIcons" />

                    <ImageView
                        android:id="@+id/imageShare"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="None"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/sharing"
                        app:tint="@color/colorIcons" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/characterCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutMore"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/background_search"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:padding="@dimen/_10sdp"
                android:text="Character Count :  0\n\n\nWord Count :  0"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>